{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "258224869601-887abs8k3lcalctuk4h8tkqq6oldm47m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "TesseractDataPath": "./tessdata",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:7200"
      }
    }
  }
}